# zjjhyzd-spring-boot

./: README.md  db.sql  pom.xml  rbac.sql
vue-element-admin/: .eslintrc.js  index.html  package.json
vue-element-admin/config/: index.js  prod.env.js
vue-element-admin/src/: App.vue  main.js
vue-element-admin/src/api/: login.js
vue-element-admin/src/assets/css/: style.css
vue-element-admin/src/assets/custom-theme/: index.css
vue-element-admin/src/components/Breadcrumb/: index.vue
vue-element-admin/src/components/CardTable/: index.vue
vue-element-admin/src/components/CardTree/: index.vue
vue-element-admin/src/components/Channel/: add.vue  edit.vue
vue-element-admin/src/components/Hamburger/: index.vue
vue-element-admin/src/components/Pagination/: index.vue
vue-element-admin/src/lang/: zh.js
vue-element-admin/src/mock/: article.js  booking.js  expert.js  index.js  news.js  orderSet.js  role.js  user.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: user.js  (+1 more)
vue-element-admin/src/styles/: element-ui.scss  index.scss  sidebar.scss  variables.scss
vue-element-admin/src/utils/: permission.js  request.js  uploadPath.js
zjjhyzd-spring-boot-commons/: pom.xml
zjjhyzd-spring-boot-generator/: pom.xml
zjjhyzd-spring-boot-model/: pom.xml
zjjhyzd-spring-boot-portal/: pom.xml
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/: PortalApplication.java  ServletInitializer.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/config/: AliyunOSSConfig.java  AliyunOSSProperties.java  AliyunSMSConfig.java  AliyunSMSProperties.java  ApiDocConfiguration.java  BeanConfiguration.java  MPConfiguration.java  OpenApiConfiguration.java  SpringMvcConfiguration.java  UploadConfig.java  UploadProperties.java  YouZanConfig.java  YouZanProperties.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/controller/: ConfigureController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UploadController.java  UserController.java  UserRoleController.java  WechatMiniappAccountController.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/factory/: ResponseEntityFactory.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/filter/: CorsFilter.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/handlers/: GlobalExceptionHandler.java  ModelMetaObjectHandler.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/scheduled/: YouZanScheduled.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/service/impl/: AccountDetailsServiceImpl.java
zjjhyzd-spring-boot-portal/src/main/java/com/zjjhyzd/springboot/utils/: Requests.java  UploadUtil.java
zjjhyzd-spring-boot-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file.conf
zjjhyzd-spring-boot-portal/src/test/java/com/zjjhyzd/springboot/: SpringBootTestApplication.java
zjjhyzd-spring-boot-security/: pom.xml
zjjhyzd-spring-boot-security/src/main/java/com/zjjhyzd/springboot/config/: SecurityConfiguration.java
zjjhyzd-spring-boot-security/src/main/java/com/zjjhyzd/springboot/config/controller/: AuthController.java
zjjhyzd-spring-boot-security/src/main/java/com/zjjhyzd/springboot/config/filter/: JwtAuthenticationTokenFilter.java
zjjhyzd-spring-boot-security/src/main/java/com/zjjhyzd/springboot/config/handlers/: AuthenticationAccessDeniedHandler.java  AuthenticationEntryPointHandler.java  FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java
zjjhyzd-spring-boot-security/src/main/java/com/zjjhyzd/springboot/config/service/: AuthService.java  NormalUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
zjjhyzd-spring-boot-security/src/main/java/com/zjjhyzd/springboot/config/service/impl/: AuthServiceImpl.java
zjjhyzd-spring-boot-service/: pom.xml
zjjhyzd-spring-boot-wechat-miniapp/: pom.xml
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/config/: WxMaConfiguration.java  WxMaProperties.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/controller/: WechatMiniAppController.java  WechatMiniappController.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/exception/: AlreadyBoundException.java  WechatMiniappException.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/mapper/: WechatMiniappAccountMapper.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/controller/: WechatMiniAppController.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/exception/: AlreadyBoundException.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/mapper/: WechatMiniappAccountMapper.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/model/: WechatMiniappAccount.java  WechatMiniappUserDetails.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/service/: AccountDetailsService.java  WechatMiniappAccountService.java  WechatMiniappService.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/miniapp/service/impl/: WechatMiniappAccountServiceImpl.java  WechatMiniappServiceImpl.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/model/: WechatMiniappAccount.java  WechatMiniappUserDetails.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/service/: AccountDetailsService.java  WechatMiniappAccountService.java  WechatMiniappService.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/java/com/zjjhyzd/springboot/service/impl/: WechatMiniappAccountServiceImpl.java  WechatMiniappServiceImpl.java
zjjhyzd-spring-boot-wechat-miniapp/src/main/resources/mapper/: WechatMiniappAccountMapper.xml
(+97 files in other folders)
