package ${package.Controller};

import org.springframework.web.bind.annotation.*;
<% if(!restControllerStyle){ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
<% if(isNotEmpty(cfg.controllerMethods.list)){  %>
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
<% } %>
<% if(isNotEmpty(cfg.controllerMethods.hasMethod)){  %>
import org.springframework.http.HttpStatus;
import com.zjjhyzd.springboot.model.DataModel;
import com.zjjhyzd.springboot.factory.ResponseEntityFactory;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import org.springframework.http.ResponseEntity;
import ${package.Service}.${table.serviceName};
import ${package.Entity}.${table.entityName};
import org.springframework.beans.factory.annotation.Autowired;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
<% } %>

/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("/api<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>")
<% if(kotlin){ %>
class ${table.controllerName}<% if(isNotEmpty(superControllerClass)){ %> : ${superControllerClass}()<% } %>
<% }else{ %>
    <% if(isNotEmpty(superControllerClass)){ %>
public class ${table.controllerName} extends ${superControllerClass} {
    <% }else{ %>
public class ${table.controllerName} {
    <% } %>

    <%
       var serviceInstanceName = @cn.hutool.core.util.StrUtil.lowerFirst(table.serviceName);
    %>

    <% if(isNotEmpty(cfg.controllerMethods.hasMethod)){  %>
    @Autowired
    private ${table.serviceName} ${serviceInstanceName};
    <% } %>

    <% if(isNotEmpty(cfg.controllerMethods.list)){  %>
    @Operation(tags = "分页查询", description = "查询列表", parameters = {
            @Parameter(name = "current", description = "当前页", example = "1"),
            @Parameter(name = "page_size", description = "分页大小", example = "10"),
    })
    @GetMapping(value = "/")
    public ResponseEntity<DataModel> list(@RequestParam(required = false,defaultValue = "1") Integer current, @RequestParam(required = false,defaultValue = "10") Integer pageSize) {
        Page<${table.entityName}> aPage = ${serviceInstanceName}.page(new Page<>(current, pageSize));
        return ResponseEntityFactory.success(aPage);
    }

    @Operation(tags = "条件查询", description = "查询列表", parameters = {
            @Parameter(name = "current", description = "当前页", example = "1"),
            @Parameter(name = "page_size", description = "分页大小", example = "10"),
    })
    @PostMapping(value = "/")
    public ResponseEntity<DataModel> list(@RequestBody ${table.entityName} params, @RequestParam(required = false,defaultValue = "1") Integer current, @RequestParam(required = false,defaultValue = "10") Integer pageSize) {
        Page<${table.entityName}> aPage = ${serviceInstanceName}.page(new Page<>(current, pageSize), new QueryWrapper<>(params));
        return ResponseEntityFactory.success(aPage);
    }
    <% } %>

    <% if(isNotEmpty(cfg.controllerMethods.getById)){ %>
    @Operation(tags = "查询详情", description = "根据ID查询", parameters = {
            @Parameter(name = "id", description = "id", example = "1")
    })
    @GetMapping(value = "/{id}")
    public ResponseEntity<DataModel> getById(@PathVariable("id") String id) {
        return ResponseEntityFactory.success(${serviceInstanceName}.getById(id));
    }
    <% } %>

    <% if(isNotEmpty(cfg.controllerMethods.create)){ %>
    @Operation(tags = "新增", description = "新增")
    @PostMapping(value = "/create")
    public ResponseEntity<DataModel> create(@RequestBody ${table.entityName} params) {
        ${serviceInstanceName}.save(params);
        return ResponseEntityFactory.success("created successfully");
    }
    <% } %>

    <% if(isNotEmpty(cfg.controllerMethods.delete)){ %>
    @Operation(tags = "删除", description = "根据ID删除")
    @PostMapping(value = "/delete/{id}")
    public ResponseEntity<DataModel> delete(@PathVariable("id") String id) {
        ${serviceInstanceName}.removeById(id);
        return ResponseEntityFactory.success("deleted successfully");
    }
    <% } %>

    <% if(isNotEmpty(cfg.controllerMethods.update)){ %>
    @Operation(tags = "更新", description = "根据ID更新")
    @PostMapping(value = "/update")
    public ResponseEntity<DataModel> delete(@RequestBody ${table.entityName} params) {
        ${serviceInstanceName}.updateById(params);
        return ResponseEntityFactory.success("updated successfully");
    }
    <% } %>
}
<% } %>
