<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Unbeso CRM Analy System</title>
    <style>
     .el-input-number.is-without-controls .el-input__inner{text-align: left !important;}
      .el-image-viewer__wrapper{z-index: 2019 !important;}
.el-dialog__body .el-input__inner{background: #fff !important; color: #333;}
.el-dialog{background: #fff !important;}
.el-dialog__header{background-color:#efefef;padding: 10px 20px 10px !important;}
.el-dialog__header .el-dialog__title{color: #333;}
.el-dialog__header .el-dialog__headerbtn{top:12px}
.el-dialog__header .el-dialog__headerbtn .el-dialog__close{color: #333 !important;}
.el-form--label-left .el-form-item__label{text-align: left !important; /*text-align: right !important;*/}
.detail-content .el-col-12 .el-col:first-child, .detail-content .el-col-24 .el-col:first-child,.detail-content .el-col-12 .el-col:last-child{line-height: 36px;}
.el-table--medium th{padding: 5px 0 !important;}
.el-table--medium td{padding: 4px 0 !important;}

hr{background: #dcdfe6; border: 0; height: 1px ;}
.detail-title{
	font-size: 15px;
	color: #333;
	background: #eef1f6;
	padding: 15px 15px;
	border-radius: 5px;
}
.detail-title .svg-icon{margin-right: 10px;font-weight: normal;}
.detail-title span{
	font-weight: bold;
}
.detail-content{
	font-size: 14px;
	padding: 0 10px;
}
.textrow{line-height:23px;}
.pagination-container{background-color:transparent !important; }

.el-table__body-wrapper{background: #fff;}
.el-pagination button:disabled,.el-pager li,.el-pagination .btn-next, .el-pagination .btn-prev,.el-pagination .btn-prev{background-color: transparent !important;}
.el-pager li.active+li,.el-pager li{color: #34a79e;}
.el-pager li.active,.el-pager li:hover,.el-pagination button:hover{color:#34A79E !important; }

.el-button--mini, .el-button--mini.is-round{padding: 5px 10px !important;}
.el-tag--medium{height: 25px !important; line-height: 25px !important;}


.el-loading-mask{background-color: transparent !important;}
.el-button.is-circle{border-radius: 5px !important;}

/*单选框*/
.el-radio__input.is-checked .el-radio__inner{
	background-color: #34A79E !important;
	border-color: #34A79E !important;
}
.el-radio__input.is-checked+.el-radio__label{
	color: #34A79E !important;
}

/*按钮*/
.el-button--default,.el-button--default:focus{border-color: #34A79E !important;color: #34A79E !important;}
.el-button--default:hover{background-color:#34A79E !important;border-color: #34A79E !important; color: #fff !important; }
.el-button--primary,.el-button--primary:focus{background-color:#34A79E !important;border-color: #34A79E !important;color: #fff !important;}
.el-button--primary:hover{background-color:#23c9c4 !important;border-color: #23c9c4 !important;}

    </style>
  </head>
  <body>
    <script src=<%= BASE_URL %>/tinymce4.7.5/tinymce.min.js></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
